{
    "python.testing.pytestArgs": [
        "--pdb",
        "--no-cov"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": true,
    "git.ignoreLimitWarning": false
}
